jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp19y5ow28vo3bh2exo.mysql.rds.aliyuncs.com:3306/content_center?nullCatalogMeansCurrent=true&characterEncoding=utf8
jdbc.user=zyb123456789
jdbc.password=zyb123456789!

## 模块名称
moduleName=content
tableName=share